<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeroViewCell" customModule="PracticaIOSAvanzadoDiegoAndrades" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="215" height="252"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="252"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQk-ro-IY8">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-2J-qr3">
                        <rect key="frame" x="86.666666666666671" y="205" width="42.000000000000014" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KQk-ro-IY8" secondAttribute="trailing" constant="16" id="0xb-Ub-Fu4"/>
                <constraint firstAttribute="trailing" secondItem="KQk-ro-IY8" secondAttribute="trailing" id="KvS-Sj-ccb"/>
                <constraint firstItem="KQk-ro-IY8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="N2T-j3-V52"/>
                <constraint firstItem="eWE-2J-qr3" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="X0h-jL-ks2"/>
                <constraint firstAttribute="bottom" secondItem="KQk-ro-IY8" secondAttribute="bottom" id="ioL-Um-O07"/>
                <constraint firstItem="KQk-ro-IY8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kLM-9I-Klh"/>
                <constraint firstItem="KQk-ro-IY8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="mnu-dx-t7q"/>
                <constraint firstItem="KQk-ro-IY8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rth-MP-jEa"/>
            </constraints>
            <size key="customSize" width="215" height="252"/>
            <connections>
                <outlet property="imagenHero" destination="KQk-ro-IY8" id="aie-sX-RR9"/>
                <outlet property="nameHero" destination="eWE-2J-qr3" id="G02-h4-xz2"/>
            </connections>
            <point key="canvasLocation" x="257.25190839694653" y="59.859154929577471"/>
        </collectionViewCell>
    </objects>
</document>
